{
  "name": "full-spectrum-test",
  "version": "1.0.0",
  "description": "全维度质量保障 Skill — 目标无关的完整测试工作流（Web/App/API）。测试规划→自适应执行→多维度报告，覆盖功能、UI/UX、交互、性能、接口、易用性。",
  "author": "trry-hub",
  "license": "MIT",
  "keywords": [
    "testing",
    "e2e",
    "qa",
    "playwright",
    "automation",
    "quality-assurance",
    "test-report",
    "oh-my-opencode",
    "opencode"
  ]
}
